int color background 0x7f060001
int color title_bg 0x7f060002
int color transparent 0x7f060000
int drawable btn_add 0x7f020000
int drawable btn_subtract 0x7f020001
int drawable button_back_down 0x7f020002
int drawable button_back_selector 0x7f020003
int drawable button_back_up 0x7f020004
int drawable button_blue_down 0x7f020005
int drawable button_blue_selector 0x7f020006
int drawable button_blue_up 0x7f020007
int drawable button_invalid 0x7f020008
int drawable button_menu_down 0x7f020009
int drawable button_menu_selector 0x7f02000a
int drawable button_menu_up 0x7f02000b
int drawable button_orange_down 0x7f02000c
int drawable button_orange_selector 0x7f02000d
int drawable button_orange_up 0x7f02000e
int drawable default_icon 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon_address 0x7f020011
int drawable icon_app 0x7f020012
int drawable icon_code 0x7f020013
int drawable icon_contact 0x7f020014
int drawable icon_email 0x7f020015
int drawable icon_enter 0x7f020016
int drawable icon_password 0x7f020017
int drawable icon_real_name 0x7f020018
int drawable icon_username 0x7f020019
int drawable input_delete 0x7f02001a
int drawable jianyi 0x7f02001b
int drawable login_input_bg 0x7f02001c
int drawable main_menu_bg 0x7f02001d
int drawable num_bg 0x7f02001e
int drawable shopping_cart 0x7f02001f
int drawable text_bg 0x7f020020
int drawable user 0x7f020021
int drawable user_center_item_down 0x7f020022
int drawable user_center_item_selector 0x7f020023
int drawable user_center_item_up 0x7f020024
int drawable yuliangbao 0x7f020025
int id btn_get_auth_code 0x7f080020
int id btn_menu 0x7f080028
int id btn_return 0x7f080010
int id button_ali 0x7f080045
int id button_baidu 0x7f080048
int id button_login 0x7f080004
int id button_logout 0x7f080037
int id button_operation 0x7f080019
int id button_order 0x7f08002d
int id button_regist 0x7f080005
int id button_submit 0x7f080011
int id button_wx 0x7f080046
int id button_yl 0x7f080047
int id et_input 0x7f080025
int id et_num 0x7f08003e
int id et_remark 0x7f080024
int id ib_add 0x7f08003f
int id ib_subtract 0x7f08003d
int id iv_delete 0x7f080027
int id iv_icon 0x7f080000
int id iv_pictrue 0x7f080038
int id iv_split 0x7f080026
int id iv_waitress 0x7f080008
int id layout_below 0x7f08002a
int id layout_content 0x7f08000d
int id layout_edit_password 0x7f080035
int id layout_main 0x7f08000c
int id layout_order 0x7f080034
int id layout_setting 0x7f080036
int id layout_state 0x7f080043
int id layout_tab 0x7f080007
int id layout_title 0x7f08000e
int id layout_user 0x7f08002e
int id layout_waitress 0x7f080009
int id loading_view 0x7f08001b
int id login_form 0x7f080001
int id lv_goods 0x7f080029
int id lv_goods_sel 0x7f080016
int id lv_menu 0x7f08000b
int id lv_order 0x7f08001a
int id menu_forgot_password 0x7f08004b
int id number_view 0x7f08003a
int id tv_address 0x7f080033
int id tv_community 0x7f080023
int id tv_detail_info 0x7f080018
int id tv_email 0x7f080032
int id tv_goods_name 0x7f080039
int id tv_goods_num 0x7f08002b
int id tv_goods_price 0x7f08002c
int id tv_menu_name 0x7f08003c
int id tv_name 0x7f080049
int id tv_number 0x7f08004a
int id tv_order_id 0x7f080040
int id tv_order_time 0x7f080041
int id tv_phone_number 0x7f080031
int id tv_price 0x7f080042
int id tv_real_name 0x7f08002f
int id tv_state 0x7f080044
int id tv_table_title_1 0x7f080012
int id tv_table_title_2 0x7f080013
int id tv_table_title_3 0x7f080014
int id tv_table_title_4 0x7f080015
int id tv_text 0x7f08003b
int id tv_title 0x7f08000f
int id tv_total_price 0x7f080017
int id tv_user_name 0x7f080030
int id tv_waitress 0x7f08000a
int id view_address 0x7f080022
int id view_auth_code 0x7f08001f
int id view_confirm_password 0x7f08001c
int id view_email 0x7f080021
int id view_loading 0x7f080006
int id view_password 0x7f080003
int id view_phone_number 0x7f08001e
int id view_real_name 0x7f08001d
int id view_username 0x7f080002
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_order_detail 0x7f030002
int layout activity_order_manager 0x7f030003
int layout activity_regist 0x7f030004
int layout activity_submit_order 0x7f030005
int layout edit_input_view 0x7f030006
int layout fragment_community_shopping 0x7f030007
int layout fragment_user_center 0x7f030008
int layout goods_item 0x7f030009
int layout loading_view 0x7f03000a
int layout main_menu_item 0x7f03000b
int layout number_view 0x7f03000c
int layout order_item 0x7f03000d
int layout order_payment_view 0x7f03000e
int layout sel_goods_item 0x7f03000f
int menu activity_login 0x7f070000
int string app_name 0x7f040000
int string auth_code_error 0x7f04001c
int string auth_code_invalid 0x7f04001d
int string contact_address 0x7f040008
int string contact_name 0x7f040006
int string contact_number 0x7f040007
int string exit_app 0x7f040038
int string get_auth_code 0x7f040019
int string get_auth_code_fail 0x7f04001a
int string get_community_order_error 0x7f04002a
int string get_order_detail_error 0x7f04002b
int string hint_address 0x7f040025
int string hint_auth_code 0x7f040023
int string hint_email 0x7f040024
int string hint_password 0x7f04001f
int string hint_password_confirm 0x7f040020
int string hint_phone_number 0x7f040022
int string hint_real_name 0x7f040021
int string hint_user_name 0x7f04001e
int string input_contact_info 0x7f040017
int string loading_load 0x7f04002f
int string loading_login 0x7f04002d
int string loading_regist 0x7f04002e
int string loading_submit 0x7f040030
int string login_error 0x7f040026
int string logout_error 0x7f040027
int string menu_around_stores 0x7f04000c
int string menu_community_shopping 0x7f04000b
int string menu_user_center 0x7f04000a
int string message_order_submit 0x7f040035
int string no_community_to_choose 0x7f040018
int string ok 0x7f040004
int string operation_cancel 0x7f040031
int string operation_finish 0x7f040033
int string operation_pay 0x7f040032
int string order_operation_error 0x7f04002c
int string order_remark 0x7f040009
int string order_total_price 0x7f040005
int string password_confirm_error 0x7f04000e
int string password_number_error 0x7f04000d
int string pay_fail 0x7f040037
int string pay_success 0x7f040036
int string please_choose_community 0x7f040015
int string please_choose_goods 0x7f040016
int string please_input_address 0x7f040014
int string please_input_auth_code 0x7f040011
int string please_input_email 0x7f040013
int string please_input_login_name 0x7f04000f
int string please_input_phone_num 0x7f040010
int string please_input_username 0x7f040012
int string regist_error 0x7f040028
int string rmb 0x7f040001
int string second_reget 0x7f04001b
int string submit_order_error 0x7f040029
int string wu 0x7f040003
int string yl_plugin_not_installed 0x7f040034
int string yuan 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style button 0x7f050007
int style edit_input 0x7f050004
int style info_icon 0x7f050003
int style reservation_button 0x7f050006
int style splite_line 0x7f050005
int style title 0x7f050002
